# Lightning

./: README.md
Lightning/: Lightning.sln
Lightning/Lightning.Application/: Lightning.Application.csproj
Lightning/Lightning.Application/AppServices/: AppService.cs  IAppService.cs
Lightning/Lightning.Application/AppServices/dto/: MessageDto.cs
Lightning/Lightning.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
Lightning/Lightning.Application/Departments/dto/: DepartmentDto.cs
Lightning/Lightning.Application/Users/: IUserAppService.cs  UserAppService.cs
Lightning/Lightning.Application/Users/dto/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Lightning/Lightning.Code/Lightning.Core/: Lightning.Core.csproj
Lightning/Lightning.Code/Lightning.Core/AutoMapper/: AutoMapper.cs  AutoMapperConfiguration.cs  AutoMapperStartupTask.cs  MappingExtensions.cs
Lightning/Lightning.Code/Lightning.Core/Dependency/: IDependency.cs
Lightning/Lightning.Code/Lightning.Core/Encryption-MD5/: Encryptor.cs
Lightning/Lightning.Code/Lightning.Core/JwtToken/: JwtTokenUtil.cs
Lightning/Lightning.Code/Lightning.Core/ListResult/: IListResult.cs  ListResultDto.cs
Lightning/Lightning.Code/Lightning.Core/Newtonsoft-Json/: JsonHelper.cs
Lightning/Lightning.Code/Lightning.Core/ResultInfo/: MessageDto.cs
Lightning/Lightning.Code/Lightning.Core/Token/: JwtTokenUtil.cs
Lightning/Lightning.Code/Lightning.Core/Token/TokenDto/: TokenMessages.cs
Lightning/Lightning.Domain/: Entity.cs
Lightning/Lightning.Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Lightning/Lightning.EntityFramework/: Lightning.EntityFramework.csproj  LightningDbContext.cs
Lightning/Lightning.EntityFramework/Migrations/: 20190408143827_FirstLightning.Designer.cs  20190408143827_FirstLightning.cs  20190417082720_Initial.Designer.cs  20190417082720_Initial.cs  LightningDbContextModelSnapshot.cs
Lightning/Lightning.EntityFramework/Migrations/SeedData/: DefaultSettingsCreator.cs
Lightning/Lightning.EntityFramework/Repositories/DepartmentRepositiories/: DepartmentRepositiory.cs  IDepartmentRepositiory.cs
Lightning/Lightning.EntityFramework/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Lightning/Lightning.EntityFramework/Repository/: IRepository.cs  LightningRepository.cs
Lightning/Lightning.Web/: Dockerfile  Lightning.Web.csproj  Startup.cs
Lightning/Lightning.Web/Lightning.Web/: Dockerfile  Lightning.Web.csproj  Program.cs  Startup.cs
Lightning/Lightning.Web/Lightning.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Lightning/Lightning.Web/Lightning.Web/Pages/Shared/: _Layout.cshtml
Lightning/Lightning.Web/Lightning.Web/Properties/: launchSettings.json
Lightning/Lightning.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lightning/Lightning.Web/Properties/: launchSettings.json
Lightning/Lightning.WebApi/: Dockerfile  Lightning.WebApi.csproj  Lightning.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Lightning/Lightning.WebApi/Application/: ApiConfigurtaionServices.cs  Appsettings.cs  UtilConvert.cs
Lightning/Lightning.WebApi/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Lightning/Lightning.WebApi/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Lightning/Lightning.WebApi/Controllers/: LightningController.cs  UserInfoController.cs  ValuesController.cs
Lightning/Lightning.WebApi/Properties/: launchSettings.json
Lightning/Lightning.WebPage/: Dockerfile  Lightning.WebPage.csproj  Program.cs  Startup.cs  appsettings.json
Lightning/Lightning.WebPage/Application/: AppConfigurtaionServices.cs  AutofacWebConfig.cs
Lightning/Lightning.WebPage/Controllers/: AccountController.cs  HomeController.cs  SettingController.cs
Lightning/Lightning.WebPage/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Lightning/Lightning.WebPage/Properties/: launchSettings.json
Lightning/Lightning.WebPage/Views/: _ViewImports.cshtml
Lightning/Lightning.WebPage/Views/Account/: Login.cshtml  Register.cshtml
Lightning/Lightning.WebPage/Views/Home/: Index.cshtml
Lightning/Lightning.WebPage/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Lightning/Lightning.WebPage/wwwroot/Assets/: package-lock.json
Lightning/Lightning.WebPage/wwwroot/Assets/app/: current.js  main.js
Lightning/Lightning.WebPage/wwwroot/Assets/app/account/: login.js  register.js
Lightning/Lightning.WebPage/wwwroot/Assets/app/department/: departmentindex.js
Lightning/Lightning.WebPage/wwwroot/Assets/app/home/: index.js
Lightning/Lightning.WebPage/wwwroot/Assets/js/: admin.js  jquery.backstretch.js  jquery.backstretch.min.js  scripts.js
Lightning/Lightning.WebPage/wwwroot/Assets/layui/lay/modules/: table.js  upload.js
Lightning/Lightning.WebPage/wwwroot/Assets/lib/: config.js
