<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Code\Lightning.Core\Lightning.Core.csproj" />
    <ProjectReference Include="..\Lightning.Domain\Lightning.Domain.csproj" />
  </ItemGroup>

</Project>
