<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\AutoMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lightning.Domain\Lightning.Domain.csproj" />
  </ItemGroup>

</Project>
